# BitbucketPipelinesShield

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  bitbucket-pipelines.yml  build.cake  build.ps1  build.sh  cake.cs
.github/workflows/: CakeSdk.yml
src/: BitbucketPipelinesShield.sln  BitbucketPipelinesShield.slnx  Directory.Packages.props
src/BitbucketPipelinesShield/: BadgeCacheItem.cs  BadgeFunctions.cs  BadgeModule.cs  BitbucketPipelinesShield.csproj  BitbucketPipelinesShield.xproj  BitbucketStatusService.cs  Program.cs  Shields.cs  Shields.tt  Startup.cs  SvgResult.cs  host.json  project.json
src/BitbucketPipelinesShield/Properties/: launchSettings.json
